Volunteerio/Views/AdminOnly/Administrator Student Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Administrator_Student_Info"
             xmlns:local="clr-namespace:Volunteerio">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToBoolCoverter x:Key="stringToBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <local:HeaderControl Text="Student Info"/>

            <Label Text="Student Name: " FontSize="30" TextColor="#000000" HorizontalOptions="Start" Margin="40, 20, 04, 40" x:Name="StudentName"/>
            <Label Text="Student ID: " FontSize="30" TextColor="#000000" HorizontalOptions="Start" Margin="40,-40, 40, 1" x:Name="StudentId"/>
            <Label Text="No. of Hours: " FontSize="30" TextColor="#000000" HorizontalOptions="Start" Margin="40, 0, 40, 1" x:Name="Hours"/>
            <Label Text="Past Opportunities" FontSize="30" TextColor="#000000" HorizontalOptions="Center"/>
            
            <ListView RowHeight="70" x:Name="PastOppsListView" Margin="0, 5, 0 , 0" HeightRequest="200" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Path=[Name]}" FontSize="20"/>
                                <Label Text="{Binding Path=[Hours]}" FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Manually Added Hours" FontSize="30" TextColor="#000000" HorizontalOptions="Center"/>
            <ListView RowHeight="70" x:Name="HoursListView" Margin="0, 5, 0 , 0" HeightRequest="200" ItemSelected="HoursListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Grid.Column="0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=[Reason]}" FontSize="20"/>
                                    <Label Text=" | " FontSize="20"/>
                                    <Label Text="{Binding Path=[Confirmed]}" FontSize="20"/>
                                </StackLayout>
                                <Label Text="{Binding Path=[Hours]}" FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>