Volunteerio/Views/AdminOnly/Administrator Student Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Administrator_Student_Info"
             xmlns:controls="clr-namespace:Volunteerio.Controls"
             xmlns:local="clr-namespace:Volunteerio">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--Main Content-->
            <StackLayout>
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer x:Name="SwipeRight" Direction="Right" Swiped="SwipeRight_Swiped"/>
                </StackLayout.GestureRecognizers>
                <controls:HeaderControl Text="Student Info"/>

                <Label Text="Student Name: " FontSize="30" TextColor="#000000" HorizontalOptions="Start" Margin="40, 20, 04, 40" x:Name="StudentName"/>
                <Label Text="Student ID: " FontSize="30" TextColor="#000000" HorizontalOptions="Start" Margin="40,-40, 40, 1" x:Name="StudentId"/>
                <Label Text="No. of Hours: " FontSize="30" TextColor="#000000" HorizontalOptions="Start" Margin="40, 0, 40, 1" x:Name="Hours"/>

                <ImageButton x:Name="EditButton" Clicked="EditButton_Clicked" Margin="0, 0, 20, 0" BackgroundColor="Transparent" HeightRequest="25" WidthRequest="25" HorizontalOptions="End" Source="{local:ImageResource Source=Volunteerio.Images.Icons.PencilIcon.png}" />

                <Expander Margin="0, 0, 0, 10">
                    <Expander.Header>
                        <Label Text="Past Opportunities" FontSize="30" TextColor="#000000" HorizontalOptions="Center"/>
                    </Expander.Header>
                    <StackLayout x:Name="PastOppsStack" />
                </Expander>

                <Expander Margin="0, 0, 0, 10" >
                    <Expander.Header>
                        <Label Text="Past Hours" FontSize="30" TextColor="#000000" HorizontalOptions="Center"/>
                    </Expander.Header>
                    <StackLayout x:Name="PastHoursStack" />
                </Expander>
            </StackLayout>
    
            <!--Popup Window-->
            <Frame x:Name="Popup" AbsoluteLayout.LayoutBounds="0.5,0.5,300,200" AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="false" Opacity="0">
                <StackLayout>
                    <Entry Placeholder="Hours Goal" x:Name="UserGoalEntry" TextChanged="UserGoalEntry_TextChanged"/>
                    <Picker x:Name="GroupPicker" SelectedIndexChanged="GroupPicker_SelectedIndexChanged" />
                    <Button x:Name="ClosePopup" Clicked="ClosePopup_Clicked" Text="Confirm" CornerRadius="20" Margin="10" HeightRequest="40"/>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>