Volunteerio/Views/AddAnOpp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.AddAnOpp"
             xmlns:local="clr-namespace:Volunteerio">
    <ContentPage.Content>
        <StackLayout>
            <local:HeaderControl Text="Add An Opportunity" HamburgerButtonClicked="HamburgerButton_Clicked"/>

            <Frame CornerRadius="40" BorderColor="Black" Margin="20, 30, 20, 10" HeightRequest="45">
                <Entry x:Name="OppName" Placeholder="Name" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"/>
            </Frame>
            <Frame CornerRadius="40" BorderColor="Black" Margin="20" HeightRequest="45">
                <Entry x:Name="OppHours" Placeholder="Amont of Hours" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"/>
            </Frame>
            <Frame CornerRadius="40" BorderColor="Black" Margin="20, 10" HeightRequest="45">
                <Entry x:Name="OppLocation" Placeholder="Location" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"/>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="OppDate" Grid.Column="0" FontSize="20" Margin="10, 0, 5, 0"/>
                <TimePicker x:Name="OppTime" Grid.Column="1" FontSize="20" Margin="5, 0, 10, 0"/>
            </Grid>
            <Label HorizontalOptions="Center" x:Name="ErrorLabel"/>
            <Button x:Name="AddOppButton" Clicked="AddOppButton_Clicked"  Margin="20" Text="Add Opportunity" FontSize="30" CornerRadius="30"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>