Volunteerio/Views/Administrator Student Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Administrator_Student_Info">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" Grid.Column="0"/>
                    <ColumnDefinition Width="Auto" Grid.Column="1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="InsertsRow" Height="0" Grid.Row="0"/>
                    <RowDefinition Height="75" Grid.Row="1"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#1BAAF8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Text="Student Info" FontSize="40" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" TextColor="White"/>
                <Button BackgroundColor="Transparent" ImageSource="Hamburger.png" HeightRequest="35" WidthRequest="45" x:Name="HamburgerButton" Grid.Row="1" Clicked="HamburgerButton_Clicked" Grid.Column="1" Margin="0, 0, 10, 0"/>
            </Grid>

            <ScrollView>
                <StackLayout>

                    <Label Text="Student Name: " FontSize="30" TextColor="#000000" HorizontalOptions="Start" Margin="40, 20, 04, 40" x:Name="StudentName"/>
                    <Label Text="Student ID: " FontSize="30" TextColor="#000000" HorizontalOptions="Start" Margin="40,-40, 40, 1" x:Name="StudentId"/>
                    <Label Text="No. of Hours: " FontSize="30" TextColor="#000000" HorizontalOptions="Start" Margin="40, 0, 40, 1" x:Name="Hours"/>
                    <Label Text="Past Opportunities" FontSize="30" TextColor="#000000" HorizontalOptions="Center"/>
                    <ListView RowHeight="70" x:Name="PastOppsListView" Margin="0, 5, 0 , 0" HeightRequest="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Path=[Name]}" FontSize="20"/>
                                        <Label Text="{Binding Path=[Hours]}" FontSize="20"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="UnConfirmed Hours" FontSize="30" TextColor="#000000" HorizontalOptions="Center"/>
                    <ListView RowHeight="70" x:Name="UnConfHoursListView" Margin="0, 5, 0 , 0" HeightRequest="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Orientation="Vertical" Grid.Column="0">
                                            <Label Text="{Binding Path=[Reason]}" FontSize="20"/>
                                            <Label Text="{Binding Path=[Hours]}" FontSize="20"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="2">
                                            <Button WidthRequest="80" x:Name="DeleteButton" BackgroundColor="Red" TextColor="Black" FontSize="15" Text="Delete" Clicked="DeleteButton_Clicked"  CommandParameter="{Binding}"/>
                                            <Button WidthRequest="80" x:Name="ConfirmButton" BackgroundColor="Green" TextColor="Black" FontSize="13" Text="Confirm" Clicked="ConfirmButton_Clicked" CommandParameter="{Binding}"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label Text="Confirmed Hours" FontSize="30" TextColor="#000000" HorizontalOptions="Center"/>
                    <ListView RowHeight="70" x:Name="ConfHoursListView" Margin="0, 5, 0 , 0" HeightRequest="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding Path=[Reason]}" FontSize="20"/>
                                        <Label Text="{Binding Path=[Hours]}" FontSize="20"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>