Volunteerio/Views/Administrator Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Administrator_Menu"
             xmlns:local="clr-namespace:Volunteerio">
    <ContentPage.Content>
        <StackLayout>
            <local:HeaderControl Text="Your Menu" HamburgerButtonClicked="HamburgerButton_Clicked"/>

            <Button x:Name="DashButton" Clicked="DashButton_Clicked" Text="Dashboard" Margin="20, 35, 20, 10" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>
            <Button x:Name="CreatOppButton" Clicked="CreatOppButton_Clicked" Text="Create An Opportunity" Margin="20, 10" CornerRadius="30" HeightRequest="60" FontSize="26" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>
            <Button x:Name="StudentsButton" Clicked="StudentsButton_Clicked" Text="Students" Margin="20, 10" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>
            <Button x:Name="SignInStudentsButton" Clicked="SignInStudentsButton_Clicked" Text="Sign in Students" Margin="20, 10" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>
            <Button x:Name="NotificationsButton" Clicked="NotificationsButton_Clicked"  Text="Notifications" Margin="20, 10" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>
            <Button x:Name="LeaderboardButton" Clicked="LeaderboardButton_Clicked" Text="Leaderboard" Margin="20, 10" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>
            <Button x:Name="SignOutButton" Clicked="SignOutButton_Clicked" Text="Sign Out" Margin="20, 10" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>