Volunteerio/Views/Administrator Student Search.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Administrator_Student_Search"
             xmlns:local="clr-namespace:Volunteerio">
    <ContentPage.Content>
        <StackLayout>
            <local:HeaderControl Text="Your Students"/>

            <Frame CornerRadius="30" BorderColor="Black" Margin="20, 50" HeightRequest="45">
                <Entry x:Name="FilterField" Placeholder="Student Name or Id" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"/>
            </Frame>
            <Button CornerRadius="25" Text="Search" x:Name="StudentSearchButton" Clicked="StudentSearchButton_Clicked" Margin="20, -30, 20, 0"/>
            <ListView RowHeight="70" x:Name="StudentsListView" Margin="0, 5, 0 , 0" ItemSelected="StudentsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Path=[Name]}" FontSize="20"/>
                                <Label Text="{Binding Path=[StuId]}" FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>