Volunteerio/Views/Administrator Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Administrator_Menu">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" Grid.Column="0"/>
                    <ColumnDefinition Width="Auto" Grid.Column="1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="InsertsRow" Height="0" Grid.Row="0"/>
                    <RowDefinition Height="75" Grid.Row="1"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="{StaticResource HeaderColor}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Text="Your Menu" FontSize="40" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" TextColor="White"/>
                <Button BackgroundColor="Transparent" ImageSource="Hamburger.png" HeightRequest="35" WidthRequest="45" x:Name="HamburgerButton" Grid.Row="1" Clicked="HamburgerButton_Clicked" Grid.Column="1" Margin="0, 0, 10, 0"/>
            </Grid>
            <Button x:Name="DashButton" Clicked="DashButton_Clicked" Text="Dashboard" Margin="20, 35, 20, 10" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>
            <Button x:Name="CreatOppButton" Clicked="CreatOppButton_Clicked" Text="Create An Opportunity" Margin="20, 10" CornerRadius="30" HeightRequest="60" FontSize="26" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>
            <Button x:Name="StudentsButton" Clicked="StudentsButton_Clicked" Text="Students" Margin="20, 10" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>
            <Button x:Name="SignInStudentsButton" Clicked="SignInStudentsButton_Clicked" Text="Sign in Students" Margin="20, 10" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>
            <Button x:Name="NotificationsButton" Clicked="NotificationsButton_Clicked"  Text="Notifications" Margin="20, 10" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>
            <Button x:Name="LeaderboardButton" Clicked="LeaderboardButton_Clicked" Text="Leaderboard" Margin="20, 10" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>
            <Button x:Name="SignOutButton" Clicked="SignOutButton_Clicked" Text="Sign Out" Margin="20, 10" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="#000000" BorderWidth="1" TextColor="Black"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>