Volunteerio/Views/Community Member Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Community_Member_Menu">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" Grid.Column="0"/>
                    <ColumnDefinition Width="Auto" Grid.Column="1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="InsertsRow" Height="0" Grid.Row="0"/>
                    <RowDefinition Height="75" Grid.Row="1"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#1BAAF8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Text="Your Menu" FontSize="40" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" TextColor="White"/>
                <Button BackgroundColor="Transparent" ImageSource="Hamburger.png" HeightRequest="35" WidthRequest="45" x:Name="HamburgerButton" Grid.Row="1" Clicked="HamburgerButton_Clicked" Grid.Column="1" Margin="0, 0, 10, 0"/>
            </Grid>
            <Button x:Name="DashButton" Clicked="DashButton_Clicked" Text="Dashboard" Margin="20, 45" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="#FFF4F4F4" BorderColor="#000000" BorderWidth="1"/>
            <Button x:Name="AddAnOppButton" Clicked="AddAnOppButton_Clicked" Text="Add An Opportunity" Margin="20, 20" CornerRadius="30" HeightRequest="60" FontSize="25" BackgroundColor="#FFF4F4F4" BorderColor="#000000" BorderWidth="1"/>
            <Button x:Name="SignInStudents" Clicked="SignInStudents_Clicked" Text="Sign in Students" Margin="20, 50" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="#FFF4F4F4" BorderColor="#000000" BorderWidth="1"/>
            <Button x:Name="SignOutButton" Clicked="SignOutButton_Clicked" Text="Sign Out" Margin="20, 25" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="#FFF4F4F4" BorderColor="#000000" BorderWidth="1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>