Volunteerio/Views/Community Member Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Community_Member_Menu"
             xmlns:local="clr-namespace:Volunteerio">
    <ContentPage.Content>
        <StackLayout>
            <local:HeaderControl Text="Your Menu" HamburgerButtonClicked="HamburgerButton_Clicked"/>

            <Button x:Name="DashButton" Clicked="DashButton_Clicked" Text="Dashboard" Margin="20, 30, 20, 0" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="{StaticResource MenuBtnBorderC}" BorderWidth="1" TextColor="{StaticResource MenuBtnTextC}"/>
            <Button x:Name="AddAnOppButton" Clicked="AddAnOppButton_Clicked" Text="Add An Opportunity" Margin="20, 30, 20, 0" CornerRadius="30" HeightRequest="60" FontSize="25" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="{StaticResource MenuBtnBorderC}" BorderWidth="1" TextColor="{StaticResource MenuBtnTextC}"/>
            <Button x:Name="SignInStudents" Clicked="SignInStudents_Clicked" Text="Sign in Students" Margin="20, 30, 20, 0" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="{StaticResource MenuBtnBorderC}" BorderWidth="1" TextColor="{StaticResource MenuBtnTextC}"/>
            <Button x:Name="InboxButton" Clicked="InboxButton_Clicked"  Text="Inbox" Margin="20, 30, 20, 0" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="{StaticResource MenuBtnBorderC}" BorderWidth="1" TextColor="{StaticResource MenuBtnTextC}"/>
            <Button x:Name="SignOutButton" Clicked="SignOutButton_Clicked" Text="Sign Out" Margin="20, 30, 20, 0" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="{StaticResource MenuBtnBorderC}" BorderWidth="1" TextColor="{StaticResource MenuBtnTextC}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>