Volunteerio/Views/Leaderboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Volunteerio.Views.Leaderboard">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" Grid.Column="0"/>
                    <ColumnDefinition Width="Auto" Grid.Column="1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="InsertsRow" Height="0" Grid.Row="0"/>
                    <RowDefinition Height="75" Grid.Row="1"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="{StaticResource HeaderColor}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Text="Leaderboard" FontSize="40" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" TextColor="White"/>
                <Button BackgroundColor="Transparent" ImageSource="Hamburger.png" HeightRequest="35" WidthRequest="45" x:Name="HamburgerButton" Grid.Row="1" Clicked="HamburgerButton_Clicked" Grid.Column="1" Margin="0, 0, 10, 0"/>
            </Grid>
            <ListView x:Name="leaderboardListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Grid.Column="0" Width="Auto"/>
                                    <ColumnDefinition Grid.Column="1"/>
                                    <ColumnDefinition Grid.Column="2" Width="Auto"/>
                                    <ColumnDefinition Grid.Column="3"/>
                                    <ColumnDefinition Grid.Column="4" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Path=[rank]}" FontSize="30" Grid.Column="0" Padding="10, 0, 0, 0" VerticalOptions="Center"/>
                                <Label Text="{Binding Path=[name]}" Grid.Column="2" FontSize="20" VerticalOptions="Center" Margin="10, 0"/>
                                <Label Text="{Binding Path=[hours]}" Grid.Column="4" FontAttributes="Bold" FontSize="30" HorizontalOptions="End" Padding="0, 0, 10, 0" TextColor="#1BAAF8"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>