Volunteerio/Views/Leaderboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Volunteerio.Views.Leaderboard"
             xmlns:local="clr-namespace:Volunteerio">
    <ContentPage.Content>
        <StackLayout>
            <local:HeaderControl Text="Leaderboard" HamburgerButtonClicked="HamburgerButton_Clicked"/>
            <Picker x:Name="FilterDrop" WidthRequest="130" Margin="0, 20, 0, 0" HorizontalOptions="End" SelectedIndexChanged="FilterDrop_SelectedIndexChanged"/>

            <ListView x:Name="leaderboardListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Grid.Column="0" Width="Auto"/>
                                    <ColumnDefinition Grid.Column="1"/>
                                    <ColumnDefinition Grid.Column="2" Width="Auto"/>
                                    <ColumnDefinition Grid.Column="3"/>
                                    <ColumnDefinition Grid.Column="4" Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Path=[rank]}" FontSize="30" Grid.Column="0" Padding="10, 0, 0, 0" VerticalOptions="Center"/>
                                <Label Text="{Binding Path=[name]}" Grid.Column="2" FontSize="20" VerticalOptions="Center" Margin="10, 0"/>
                                <Label Text="{Binding Path=[hours]}" Grid.Column="4" FontAttributes="Bold" FontSize="30" HorizontalOptions="End" Padding="0, 0, 10, 0" TextColor="#1BAAF8"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>