Volunteerio/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:Volunteerio"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Login">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" Grid.Column="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="InsertsRow" Height="0" Grid.Row="0"/>
                    <RowDefinition Height="Auto" Grid.Row="1"/>
                </Grid.RowDefinitions>
                <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.Row="1" Source="{local:ImageResource Source=Volunteerio.Images.Volunteerio.png}" BackgroundColor="Transparent" Margin="10, 0"/>
            </Grid>

            <Frame CornerRadius="30" BorderColor="Black" Margin="20, 50" HeightRequest="45">
                <Entry x:Name="UsernameField" Placeholder="Username" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"/>
            </Frame>
            <Frame CornerRadius="30" BorderColor="Black" Margin="20, 0" HeightRequest="45">
                <Entry x:Name="PasswordField" IsPassword="True" Placeholder="Password" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"/>
            </Frame>
            <Button CornerRadius="20" Text="LOG IN" Margin="40,40" BackgroundColor="{StaticResource MenuButtonBg}" x:Name="LogInButton" Clicked="LogInButton_Clicked" BorderColor="Black" BorderWidth="1"/>

            <Button BorderColor="White" BorderWidth="0" Text="Reset Password" TextColor="Blue" BackgroundColor="White" Clicked="ResetPassword_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>