Volunteerio/Views/My Opportunity Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.My_Opportunity_Info"
             xmlns:local="clr-namespace:Volunteerio">
    <ContentPage.Content>
        <StackLayout>
            <local:HeaderControl Text="My Opportunity" HamburgerButtonClicked="HamburgerButton_Clicked"/>
            <ScrollView>
                <StackLayout>
                    <Label x:Name="OppName" Text="Opportunity Name: " Margin="30,50, 0, 0" FontSize="25"/>
                    <Label x:Name="OppDate" Text="Date: " Margin="30, 20 , 0 , 0" FontSize="25"/>
                    <Label x:Name="OppHours" Text="Hours: " Margin="30, 20, 0, 0" FontSize="25"/>
                    <Label x:Name="OppLocation" Text="Location: " Margin="30, 20, 0, 0" FontSize="25"/>
                    <Label x:Name="OppSponsor" Text="Sponsor: " Margin="30, 20, 0, 0" FontSize="25"/>
                    <Label x:Name="OppClass" Text="Classification: " Margin="30, 20, 0, 0" FontSize="25"/>
                    <Label x:Name="OppVols" Text="" Margin="30, 20, 0, 0" FontSize="25"/>
                </StackLayout>
            </ScrollView>
            <ListView RowHeight="70" x:Name="BookedStudentsListView" Margin="0, 5, 0 , 0" HeightRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Path=[name]}" FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Delete Opportunity" BackgroundColor="{StaticResource DeleteButtonBgC}" CornerRadius="25" Margin="40, 20" x:Name="DeleteButton" Clicked="DeleteButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>