Volunteerio/Views/My Opportunity Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.My_Opportunity_Info"
             xmlns:local="clr-namespace:Volunteerio">
    <ContentPage.Content>
        <StackLayout>
            <local:HeaderControl Text="My Opportunity" HamburgerButtonClicked="HamburgerButton_Clicked"/>

            <Label Text="Name: " FontSize="30" TextColor="#000000" HorizontalOptions="Start" Margin="40, 20, 0, 0" x:Name="OppName"/>
            <Label Text="Date: " FontSize="30" TextColor="#000000" HorizontalOptions="Start" Margin="40, 20, 0, 0" x:Name="OppTime"/>
            <Label Text="Location: " FontSize="30" TextColor="#000000" HorizontalOptions="Start" Margin="40, 20, 0, 0" x:Name="OppLocation"/>
            <ListView RowHeight="70" x:Name="BookedStudentsListView" Margin="0, 5, 0 , 0" HeightRequest="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Path=[name]}" FontSize="20"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>