Volunteerio/Views/Opportunity.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Volunteerio.Views.Opportunity">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" Grid.Column="0"/>
                    <ColumnDefinition Width="Auto" Grid.Column="1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="InsertsRow" Height="0" Grid.Row="0"/>
                    <RowDefinition Height="75" Grid.Row="1"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#1BAAF8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Text="Opportunity Info" FontSize="40" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" TextColor="White"/>
                <Button BackgroundColor="Transparent" ImageSource="Hamburger.png" HeightRequest="35" WidthRequest="45" x:Name="HamburgerButton" Grid.Row="1" Clicked="HamburgerButton_Clicked" Grid.Column="1" Margin="0, 0, 10, 0"/>
            </Grid>
            <Label x:Name="OppName" Text="Opportunity Name: " Margin="30,50, 0, 0" FontSize="25"/>
            <Label x:Name="OppDate" Text="Date: " Margin="30, 35 , 0 , 0" FontSize="25"/>
            <Label x:Name="OppHours" Text="Hours :" Margin="30, 35, 0, 0" FontSize="25"/>
            <Label x:Name="OppLocation" Text="Location: " Margin="30, 35, 0, 0" FontSize="25"/>
            <Label x:Name="OppSponsor" Text="Sponsor: " Margin="30, 35, 0, 0" FontSize="25"/>
            <Button x:Name="BookOppButton" CornerRadius="30"  Text="Book Opportunity" Margin="30, 30, 30, 0" Clicked="BookOppButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
