Volunteerio/Views/ShowHours.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.ShowHours"
             xmlns:local="clr-namespace:Volunteerio">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StringToBoolCoverter x:Key="stringToBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <local:HeaderControl Text="Manually Added Hours" HamburgerButtonClicked="HeaderControl_HamburgerButtonClicked"/>

            <Label x:Name="StuNameL" Margin="30, 20, 0, 0" Text="Student Name: " FontSize="20"/>
            <Label x:Name="HourReason" Margin="30, 20, 0, 0" Text="Reason: " FontSize="20"/>
            <Label x:Name="Hours" Margin="30, 20, 0, 0" Text="Hours: " FontSize="20"/>
            <Label x:Name="Confirmed" Margin="30, 20, 0, 0" Text="Confirmed: " FontSize="20"/>
            <Label Margin="30, 20, 0, 0" Text="Description: " FontSize="20"/>
            <Label x:Name="HourDesc" Margin="30, 5, 0, 0" FontSize="15"/>

            <Button x:Name="ConfirmBtn" Margin="30, 20, 30, 0" Text="Confirm Hours" CornerRadius="30" FontSize="20" BackgroundColor="LightGreen" IsVisible="False" Clicked="ConfirmBtn_Clicked"/>
            <Button x:Name="DeleteBtn" Margin="30, 20, 30, 0" Text="Delete Hours" CornerRadius="30" FontSize="20" BackgroundColor="Red" IsVisible="False" Clicked="DeleteBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>