Volunteerio/Views/Student Past Opportunites.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Student_Past_Opportunites">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" Grid.Column="0"/>
                    <ColumnDefinition Width="Auto" Grid.Column="1"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="InsertsRow" Height="0" Grid.Row="0"/>
                    <RowDefinition Height="75" Grid.Row="1"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#1BAAF8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <Label Text="Your Past Opportunities" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" TextColor="White"/>
                <Button BackgroundColor="Transparent" ImageSource="Hamburger.png" HeightRequest="35" WidthRequest="45" x:Name="HamburgerButton" Grid.Row="1" Clicked="HamburgerButton_Clicked" Grid.Column="1" Margin="0, 0, 10, 0"/>
            </Grid>
            <Grid Margin="0, 25, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="#1BAAF8" WidthRequest="1000" Grid.ColumnSpan="2"/>
                <Label Text="Past Opportunities" FontSize="35" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0, 0, 0" TextColor="#FFFFFF" Grid.Column="0"/>
                <Button Margin="10" x:Name="ExportButton" BackgroundColor="Transparent" ImageSource="downloadIcon.png" HeightRequest="50" WidthRequest="50" Grid.Column="1" Clicked="ExportButton_Clicked"/>
            </Grid>
            
            <ListView RowHeight="60" x:Name="PastOppsListView" Margin="0, 5, 0 , 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=[Name]}" FontSize="20"/>
                                    <Label Text="{Binding Path=[Time]}" FontSize="20"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=[Hours]}" FontSize="20"/>
                                    <Label Text="Hours" FontSize="20"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView BackgroundColor="#1BAAF8" HeightRequest="40" WidthRequest="1000" Margin="0, 25, 0, 0"/>
            <Label Text="Past Hours" FontSize="35" HorizontalOptions="Center" Margin="0,-50, 0, 0" TextColor="#FFFFFF"/>
            <ListView RowHeight="60" x:Name="PastHoursListView" Margin="0, 5, 0 , 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=[Reason]}" FontSize="20"/>
                                    <Label Text="|" FontSize="20"/>
                                    <Label Text="{Binding Path=[Confirmed]}" FontSize="20"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=[Hours]}" FontSize="20"/>
                                    <Label Text="Hours" FontSize="20"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>