Volunteerio/Views/Student Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Volunteerio"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Student_Menu">
    <ContentPage.Content>
        <StackLayout>
            <local:HeaderControl Text="Student Menu" HamburgerButtonClicked="HamburgerButton_Clicked"/>
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="DashboardButton" Clicked="DashboardButton_Clicked" Text="Dashboard" Margin="20, 45, 20, 0" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="{StaticResource MenuBtnBorderC}" BorderWidth="1" TextColor="{StaticResource MenuBtnTextC}" Grid.Row="0"/>
                    <Button x:Name="MarketplaceButton" Clicked="MarketplaceButton_Clicked"  Text="Marketplace" Margin="20, 20, 20, 0" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="{StaticResource MenuBtnBorderC}" BorderWidth="1" TextColor="{StaticResource MenuBtnTextC}" Grid.Row="1"/>
                    <Button x:Name="PastOppsButton" Clicked="PastOppsButton_Clicked" Text="Past Opportunities" Margin="20, 20, 20, 0" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="{StaticResource MenuBtnBorderC}" BorderWidth="1" TextColor="{StaticResource MenuBtnTextC}" Grid.Row="2"/>
                    <Button x:Name="ScanQrCodeButton" Clicked="ScanQrCodeButton_Clicked" Text="Clock In / Out" Margin="20, 20, 20, 0" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="{StaticResource MenuBtnBorderC}" BorderWidth="1" TextColor="{StaticResource MenuBtnTextC}" Grid.Row="3"/>
                    <Button x:Name="BookedOppsButton" Clicked="BookedOppsButton_Clicked"  Text="Booked Opps" Margin="20, 20, 20, 0" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="{StaticResource MenuBtnBorderC}" BorderWidth="1" TextColor="{StaticResource MenuBtnTextC}" Grid.Row="4"/>
                    <Button x:Name="LeaderboardButton" Clicked="LeaderboardButton_Clicked"  Text="Leaderboard" Margin="20, 20, 20, 0" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="{StaticResource MenuBtnBorderC}" BorderWidth="1" TextColor="{StaticResource MenuBtnTextC}" Grid.Row="5"/>
                    <Button x:Name="SignOutButton" Clicked="SignOutButton_Clicked" Text="Sign Out" Margin="20, 20, 20, 0" CornerRadius="30" HeightRequest="60" FontSize="30" BackgroundColor="{StaticResource MenuButtonBg}" BorderColor="{StaticResource MenuBtnBorderC}" BorderWidth="1" TextColor="{StaticResource MenuBtnTextC}" Grid.Row="6"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>