Volunteerio/Views/Student Booked Opps.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Student_Booked_Opps"
             xmlns:local="clr-namespace:Volunteerio">
    <ContentPage.Content>
        <StackLayout>
            <local:HeaderControl Text="Your Booked Opps" HamburgerButtonClicked="HamburgerButton_Clicked"/>

            <ListView RowHeight="60" x:Name="OppsListView" Margin="0, 5, 0 , 0" ItemSelected="OppsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=[Name]}" FontSize="20"/>
                                    <Label Text="{Binding Path=[Time]}" FontSize="20"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=[Hours]}" FontSize="20"/>
                                    <Label Text="Hours" FontSize="20"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>