Volunteerio/Views/Adm-Com/AddAnOpp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.AddAnOpp"
             xmlns:controls="clr-namespace:Volunteerio.Controls">
    <ContentPage.Content>
        <StackLayout>
            <controls:HeaderControl Text="Add An Opportunity"/>
            
            <ScrollView>
                <StackLayout>
                    <Frame CornerRadius="40" BorderColor="Black" Margin="10, 10" HeightRequest="45">
                        <Entry x:Name="OppName" Placeholder="Name" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"/>
                    </Frame>
                    <Frame CornerRadius="40" BorderColor="Black" Margin="10, 10" HeightRequest="45">
                        <Entry x:Name="OppHours" Placeholder="Amount of Hours" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"/>
                    </Frame>
                    <Frame CornerRadius="40" BorderColor="Black" Margin="10, 10" HeightRequest="45">
                        <Entry x:Name="OppMaxVols" Placeholder="Maximum Volunteers" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Is Opportunity Virtual?" FontSize="20" Padding="20, 0, 0, 0" VerticalOptions="Center" />
                        <Switch x:Name="VirtualSelector" Toggled="VirtualSelector_Toggled" Margin="10, 0, 0, 0" />
                    </StackLayout>
                    <Frame CornerRadius="40" BorderColor="Black" Margin="10, 10" HeightRequest="45">
                        <Entry x:Name="OppLocation" Placeholder="Location" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill"/>
                    </Frame>
                    <Editor x:Name="DescriptionEditor" Placeholder="Description" Margin="10, 10" HeightRequest="100" MaxLength="500"/>
                    <Picker x:Name="OppClass" Margin="10" FontSize="Medium" Title="Classification"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker x:Name="OppDate" Grid.Column="0" FontSize="20" Margin="10, 0, 5, 0"/>
                        <TimePicker x:Name="OppTime" Grid.Column="1" FontSize="20" Margin="5, 0, 10, 0"/>
                    </Grid>
                    <Button x:Name="AddOppButton" Clicked="AddOppButton_Clicked"  Margin="20" Text="Add Opportunity" FontSize="30" CornerRadius="30" BackgroundColor="{StaticResource MenuButtonBg}"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>