Volunteerio/Views/Student/Marketplace Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Volunteerio.Views.Marketplace_Page"
             xmlns:controls="clr-namespace:Volunteerio.Controls">
    <ContentPage.Content>
        <StackLayout>
            <controls:HeaderControl Text="Book an Opportunity"/>

            <Grid Margin="0, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Entry x:Name="NameFilter" Grid.Column="0" Placeholder="Name" TextChanged="NameFilter_TextChanged"/>
                <DatePicker x:Name="DateFilter" Grid.Column="1" DateSelected="DateFilter_DateSelected"/>
            </Grid>
            <ListView RowHeight="200" x:Name="OppsListView" Margin="5, 5, 0 , 0" ItemSelected="OppsListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Path=[Name]}" FontSize="20"/>
                                <Label Text="{Binding Path=[Sponsor]}" FontSize="20"/>
                                <Label Text="{Binding Path=[Time]}" FontSize="20"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=[Hours]}" FontSize="20"/>
                                    <Label Text="Hours" FontSize="20"/>
                                </StackLayout>
                                <Label Text="{Binding Path=[Class]}" FontSize="20"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Path=[CurrentVols]}" FontSize="20"/>
                                    <Label Text=" of " FontSize="20"/>
                                    <Label Text="{Binding Path=[MaxVols]}" FontSize="20"/>
                                    <Label Text=" Volunteers" FontSize="20"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>