Volunteerio/Views/Student/Opportunity.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Volunteerio.Views.Opportunity"
             xmlns:controls="clr-namespace:Volunteerio.Controls">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer x:Name="SwipeRight" Direction="Right" Swiped="SwipeRight_Swiped"/>
            </StackLayout.GestureRecognizers>
            <controls:HeaderControl Text="Opportunity Info"/>
            <ScrollView>
                <StackLayout>
                    <Label x:Name="OppName" Text="Opportunity Name: " Margin="30,20, 0, 0" FontSize="25"/>
                    <Label x:Name="OppDate" Text="Date: " Margin="30, 20 , 0 , 0" FontSize="25"/>
                    <Label x:Name="OppHours" Text="Hours: " Margin="30, 20, 0, 0" FontSize="25"/>
                    <Label x:Name="OppLocation" Text="Location: " Margin="30, 20, 0, 0" FontSize="25"/>
                    <Label x:Name="OppDesc" Text="Loading ..." Margin="30, 20, 0, 0"/>
                    <Label x:Name="OppSponsor" Text="Sponsor: " Margin="30, 20, 0, 0" FontSize="25"/>
                    <Label x:Name="OppClass" Text="Classification: " Margin="30, 20, 0, 0" FontSize="25"/>
                    <Label x:Name="OppVols" Text="" Margin="30, 20, 0, 0" FontSize="25"/>
                    <Button x:Name="BookOppButton" CornerRadius="30"  Text="Book Opportunity" Margin="30, 30, 30, 0" Clicked="BookOppButton_Clicked"/>
                    <Button x:Name="UnBookOppButton" CornerRadius="30"  Text="UnBook Opportunity" Margin="30, 30, 30, 0" Clicked="UnBookOppButton_Clicked" IsVisible="False"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
